{
  "name": "uppeat-api",
  "version": "1.0.2",
  "description": "\"RESTful API used for accessing UpPeat data\"",
  "main": "server.js",
  "scripts": {
    "kill-server": "pkill node",
    "newman-run": "newman run ./test/postman/UpPeat.postman_collection.json -e ./test/postman/localhost.postman_environment.json --reporters cli,html --reporter-html-export ./test/postman/Postman-Results.html --insecure",
    "delay": "node ./node_modules/npm-delay 1000",
    "newman-sleep": "run-s delay newman-run kill-server",
    "newman-server": "run-p start newman-sleep",
    "test": "echo \"Not defined\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveburton4/UpPeat.git"
  },
  "keywords": [
    "uppeat",
    "server",
    "whiskey",
    "whisky"
  ],
  "author": "Steven Burton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steveburton4/UpPeat/issues"
  },
  "homepage": "https://github.com/steveburton4/UpPeat#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "1.9.x",
    "connect-mongo": "^1.3.2",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "express-validator": "^3.2.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "minimist": "*",
    "mongoose": "^4.11.3",
    "newman": "^3.8.0",
    "npm-delay": "^1.0.4",
    "npm-run-all": "4.0.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pkill": "^2.0.0",
    "swagger-node-express": "~2.0",
    "wait-on": "^2.0.2"
  }
}
